# flatten-json

./: README.md  pom.xml  test-case-1.json  test-case-3.json
src/main/java/: JSONFlattener.java  JSONReader.java  Main.java
